server {
  listen 14389;
  server_name bradshaws.guide www.bradshaws.guide www.bradshawsguide.org bradshawsguide.org;
  return 301 $scheme://beta.bradshaws.guide$request_uri;
}

server {
  listen 14389;
  server_name beta.bradshaws.guide;

  root /home/prlloyd/webapps/bradshawsguide/www;
  include /home/prlloyd/webapps/bradshawsguide/etc/nginx/_shared.conf;

  # https://securityheaders.io
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' *.bradshaws.guide *.myfonts.net; img-src 'self' data: *.bradshaws.guide *.paulrobertlloyd.com *.tile.thunderforest.com; frame-ancestors 'self' *.paulrobertlloyd.com *.paulrobertlloyd.test" always;
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;

  location ~ \.php$ {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/home/prlloyd/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_hide_header X-Powered-By;
    include fastcgi_params;
  }
}
